<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.DAL.EFCore\FleetManager.EFCore.csproj" />
    <ProjectReference Include="..\FleetManager.Dapper\FleetManager.Dapper.csproj" />
  </ItemGroup>

</Project>
