<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManager.DAL.EFCore\FleetManager.EFCore.csproj" />
    <ProjectReference Include="..\SourceCode\MediatR\MediatR.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dtos\WriteDtos\" />
  </ItemGroup>

</Project>
