# FleetManagement

./: FleetManagement.BLL.csproj  FleetManagement.Domain.csproj  FleetManagement.ReadAPI.csproj  FleetManagement.WriteAPI.csproj  FleetManagementApp.sln  FleetManager.Dapper.csproj  FleetManager.EFCore.csproj  Program.cs  Startup.cs  appsettings.json
FleetManagement.BusinessLogic/: FleetManagement.BLL.csproj  ServiceCollectionExtensions.cs
FleetManagement.BusinessLogic/DI/: ServiceCollectionExtentions.cs
FleetManagement.BusinessLogic/DependencyInjection/: ServiceCollectionExtentions.cs
FleetManagement.BusinessLogic/Mapper/: MapperService.cs
FleetManagement.BusinessLogic/Mapper/Converters/: StringToAppealStatus.cs  StringToAppealType.cs  StringToDriversLicense.cs  StringToIntsConverter.cs  StringToIntsTypeConverter.cs  StringToStringsConverter.cs
FleetManagement.BusinessLogic/Mapper/MapperSercice/: IMapperService.cs  MapperService.cs
FleetManagement.BusinessLogic/Mapper/Profiles/: MapperProfile.cs
FleetManagement.BusinessLogic/Services/: AppealService.cs  ChauffeurBeheerService.cs  ChauffeurService.cs  ConvertService.cs  DriverService.cs  DriverVehicleService.cs  FuelCardDriverService.cs  FuelCardService.cs  GeneralService.cs  GeneralServices.cs  IAppealService.cs  IDriverService.cs  IDriverVehicleService.cs  IFleetManagementService.cs  IFuelCardDriverService.cs  IFuelCardService.cs  IGeneralService.cs  IMaintenanceService.cs  IRepareService.cs  IVehicleService.cs  MaintenanceService.cs  RepareService.cs  RevertService.cs  VehicleService.cs  VoertuigService.cs
FleetManagement.BusinessLogic/Services/DI/: ServiceCollectionExtensions.cs
FleetManagement.BusinessLogic/Services/Model/: InputValidationCodes.cs
FleetManagement.BusinessLogic/Services/Models/: IdValidationCodes.cs  InputValidationCodes.cs
FleetManagement.DAL/: DatabaseContext.cs  FleetManagement.DAL.csproj  FleetManagement.Data.csproj
FleetManagement.DAL/Infrastructure/: DatabaseContext .cs  DatabaseContextFactory.cs  appsettings.json
FleetManagement.DAL/Infrastructure/Pagination/: PaginatedList.cs  PaginationExtentions.cs
FleetManagement.DAL/Interfaces/: IAanvraagRepository.cs  IAppealRepository.cs  IChauffeurRepository.cs  IChauffeurVoertuigRepository.cs  IDriverRepository.cs  IFuelCardRepository.cs  IGenericRepository.cs  IHerstellingRepository.cs  IIdentityVehicleRepository.cs  IMaintenanceRepository.cs  IOnderhoudsbeurtRepository.cs  IReparationRepository.cs  ITankkaartRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  IVoertuigRepository.cs
FleetManagement.DAL/Migrations/: 20210920134516_Initial.Designer.cs  20210920134516_Initial.cs  DatabaseContextModelSnapshot.cs
FleetManagement.DAL/Models/: Address.cs  Administratie.cs  Administration.cs  Adres.cs  Appeal.cs  ChauffeurVoertuig.cs  Contactgegevens.cs  Contactinfo.cs  Driver.cs  DriverVehicle.cs  Facturatie.cs  File.cs  FuelCard.cs  FuelCardDriver.cs  FuelCardOptions.cs  Garage.cs  IdentiteitPersoon.cs  IdentiteitVoertuig.cs  IdentityPerson.cs  IdentityVehicle.cs  ListInsuranceCompanies.cs  Maintenance.cs  ReadAanvraag.cs  ReadAppeal.cs  ReadChauffeur.cs  ReadDriver.cs  ReadFuelCard.cs  ReadHerstelling.cs  ReadListInsuranceCompanies.cs  ReadListVerzekeringsmaatschappij.cs  ReadMaintenance.cs  ReadOnderhoudsbeurt.cs  ReadRepare.cs  ReadTankaart.cs  ReadTankkaart.cs  ReadVehicle.cs  ReadVoertuig.cs  Repare.cs  TankkaartChauffeur.cs  TankkaartOpties.cs  (+1 more)
FleetManagement.DAL/Repository/: FleetManagementRepository.cs  IChauffeurRepository.cs  IGenericRepository.cs
FleetManagement.ReadAPI/: FleetManagement.ReadAPI.csproj  Startup.cs  appsettings.json
FleetManagement.ReadAPI/Controllers/: AppealController.cs  DriverController.cs  DriverZoneController.cs  FuelCardController.cs  VehicleController.cs
FleetManager.DAL.EFCore/: FleetManager.EFCore.csproj  appsettings.json
FleetManager.DAL.EFCore/DI/: ServiceCollectionExtentions.cs
FleetManager.DAL.EFCore/Infrastructure/: DatabaseContext .cs  DatabaseContextFactory.cs
FleetManager.DAL.EFCore/Migrations/: 20210921075629_Initial.Designer.cs  20210921075629_Initial.cs  20210928074639_Initial.Designer.cs  20210928074639_Initial.cs  20211004141957_secondMigration.Designer.cs  20211008133040_3.Designer.cs  20211008133040_3.cs  20211014094114_14oktMinorChanges.Designer.cs  20211014094114_14oktMinorChanges.cs  20211018085524_Extra.Designer.cs  20211018135609_ForeignKeyFix.Designer.cs  20211018135609_ForeignKeyFix.cs  20211019093947_AddingNullableClosureDate.Designer.cs  20211019093947_AddingNullableClosureDate.cs  DatabaseContextModelSnapshot.cs
FleetManager.DAL.EFCore/Models/: Administratie.cs  Adres.cs  ChauffeurVoertuig.cs  Contactgegevens.cs  File.cs  Garage.cs  IdentiteitPersoon.cs  IdentiteitVoertuig.cs  ReadAanvraag.cs  ReadChauffeur.cs  ReadHerstelling.cs  ReadListVerzekeringsmaatschappij.cs  ReadOnderhoudsbeurt.cs  ReadTankaart.cs  ReadVoertuig.cs  TankkaartChauffeur.cs  TankkaartOpties.cs
FleetManager.DAL.EFCore/Repositories/: AanvraagRepository.cs  AppealRepository.cs  ChauffeurRepository.cs  ChauffeurVoertuigRepository.cs  DriverRepository.cs  DriverVehicleRepository.cs  FuelCardRepository.cs  GenericRepository.cs  HerstellingRepository.cs  IGenericRepository.cs  IdentityVehicleRepository.cs  MaintenanceRepository.cs  OnderhoudsbeurtRepository.cs  ReparationRepository.cs  TankkaartRepository.cs  VehicleRepository.cs  VoertuigRepository.cs
FleetManager.DAL.EFCore/Repository/: FleetManagementRepository.cs  IChauffeurRepository.cs  IGenericRepository.cs
FleetManager.DAL.EFCore/UOW/: UnitOfWork.cs
FleetManager.DAL.EFCore/UnitOfWork/: UnitOfWork.cs
SourceCode/FleetManagement.WriteAPI/: FleetManagement.WriteAPI.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/FleetManager.UnitTest/: FleetManager.UnitTest.Integration.csproj  FleetManager.UnitTest.csproj  appsettings.test.json  testsettings.json
SourceCode/MediatR/: FromModelAttribute.cs  MediatR.Cqrs.csproj  MediatR.Cqs.csproj  MediatRConfig.cs  ValidationBehaviour.cs
SourceCode/MediatR/Commands/: ICommand.cs  (+2 more)
(+759 files in other folders)
