<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\FuelCardManagement\UpdateFuelCardDriver\" />
    <Folder Include="Features\VehicleManagement\UpdateDriverVehicle\" />
    <Folder Include="Features\VehicleManagement\UpdateVehicle\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FleetManagement.BusinessLogic\FleetManagement.BLL.csproj" />
  </ItemGroup>

</Project>
