<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagement.BusinessLogic\FleetManagement.BLL.csproj" />
    <ProjectReference Include="..\SourceCode\MediatR\MediatR.Cqs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DriverVehicle\UpdateDriverVehicle\" />
    <Folder Include="Features\FuelCard\GetFuelCardDetails\" />
    <Folder Include="Features\Appeal\GetTotalAppeals\" />
    <Folder Include="Features\Appeal\GetAppealsPerCar\" />
    <Folder Include="Features\DriverVehicle\GetVehicleDetails\" />
    <Folder Include="Features\FuelCardDriver\" />
    <Folder Include="Features\Maintenance\GetMaintenancesPerCar\" />
    <Folder Include="Features\Repare\GetReparationsPerCar\" />
    <Folder Include="Features\Driver\AddDriver\" />
    <Folder Include="Features\Driver\RemoveDriver\" />
    <Folder Include="Features\Driver\UpdateDriver\" />
    <Folder Include="Features\FuelCard\UpdateFuelCard\" />
    <Folder Include="Features\Vehicle\UpdateVehicle\" />
  </ItemGroup>

</Project>
